# compass-ai-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compassai/app/: CompassAiApplication.kt  MainActivity.kt
app/src/main/java/com/compassai/app/navigation/: CompassAiNavHost.kt
build-logic/: build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidCommonExtension.kt  AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinAndroid.kt  KotlinLibraryConventionPlugin.kt
core/core-data/: build.gradle.kts
core/core-domain/: build.gradle.kts
core/core-domain/src/main/java/com/compassai/core_domain/model/: Analysis.kt  Resume.kt
core/core-domain/src/main/java/com/compassai/core_domain/repository/: AnalysisRepository.kt  ResumeRepository.kt
core/core-domain/src/main/java/com/compassai/core_domain/usecase/analysis/: AnalysisUseCases.kt
core/core-domain/src/main/java/com/compassai/core_domain/usecase/resume/: ResumeUseCases.kt
core/core-domain/src/main/java/com/compassai/core_domain/util/: Result.kt
core/core-domain/src/main/kotlin/com/compassai/core/domain/model/: Analysis.kt  Resume.kt  User.kt
core/core-network/: build.gradle.kts
core/core-network/src/main/java/com/compassai/core_network/api/: CompassAiApi.kt
core/core-network/src/main/java/com/compassai/core_network/dto/: Dtos.kt
core/core-network/src/main/java/com/compassai/core_network/interceptor/: AuthInterceptor.kt
core/core-ui/: build.gradle.kts
core/core-ui/src/main/java/com/compassai/core_ui/component/: CommonComponents.kt
core/core-ui/src/main/java/com/compassai/core_ui/theme/: Color.kt  Theme.kt  Typography.kt
feature/feature-analysis/: build.gradle.kts
feature/feature-auth/: build.gradle.kts
feature/feature-resume/: build.gradle.kts
gradle/: libs.versions.toml
test-shared/: build.gradle.kts
