# Project-wide Gradle settings

# JVM memory — increase for multi-module builds
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Parallel builds — significant speedup for multi-module projects
org.gradle.parallel=true

# Configuration cache — Gradle 8+ feature, caches task graph for faster incremental builds
org.gradle.configuration-cache=true

# Build cache — reuses outputs from previous builds
org.gradle.caching=true

# Kotlin
kotlin.code.style=official

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
