[versions]
# Build
agp                         = "8.5.2"
kotlin                      = "2.0.21"
ksp                         = "2.0.21-1.0.27"

# AndroidX Core
coreKtx                     = "1.13.1"
lifecycle                   = "2.8.6"
activityCompose             = "1.9.2"
splashscreen                = "1.0.1"

# Compose
composeBom                  = "2024.10.00"
navigationCompose           = "2.8.2"

# Dependency Injection
hilt                        = "2.52"
hiltNavigationCompose       = "1.2.0"

# Networking
retrofit                    = "2.11.0"
okhttp                      = "4.12.0"
kotlinxSerializationJson    = "1.7.3"
retrofitKotlinxSerializer   = "1.0.0"

# Local Storage
room                        = "2.6.1"

# Image Loading
coil                        = "2.7.0"

# Coroutines
coroutines                  = "1.9.0"

# Security
securityCrypto              = "1.1.0-alpha06"

# Testing
junit                       = "4.13.2"
junitExt                    = "1.2.1"
espresso                    = "3.6.1"
mockk                       = "1.13.12"
coroutinesTest              = "1.9.0"
turbine                     = "1.1.0"
archCoreTesting             = "2.2.0"

# Static Analysis
ktlint                      = "12.1.1"
detekt                      = "1.23.7"


[libraries]
# AndroidX Core
androidx-core-ktx                    = { group = "androidx.core",              name = "core-ktx",                                  version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx       = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",                     version.ref = "lifecycle" }
androidx-lifecycle-viewmodel         = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-ktx",                   version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-compose",               version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose   = { group = "androidx.lifecycle",         name = "lifecycle-runtime-compose",                 version.ref = "lifecycle" }
androidx-activity-compose            = { group = "androidx.activity",          name = "activity-compose",                          version.ref = "activityCompose" }
androidx-splashscreen                = { group = "androidx.core",              name = "core-splashscreen",                         version.ref = "splashscreen" }

# Compose BOM
androidx-compose-bom                 = { group = "androidx.compose",           name = "compose-bom",                               version.ref = "composeBom" }
androidx-compose-ui                  = { group = "androidx.compose.ui",        name = "ui" }
androidx-compose-ui-graphics         = { group = "androidx.compose.ui",        name = "ui-graphics" }
androidx-compose-ui-tooling          = { group = "androidx.compose.ui",        name = "ui-tooling" }
androidx-compose-ui-tooling-preview  = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest    = { group = "androidx.compose.ui",        name = "ui-test-manifest" }
androidx-compose-ui-test-junit4      = { group = "androidx.compose.ui",        name = "ui-test-junit4" }
androidx-compose-material3           = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons      = { group = "androidx.compose.material",  name = "material-icons-extended" }
androidx-navigation-compose          = { group = "androidx.navigation",         name = "navigation-compose",                        version.ref = "navigationCompose" }

# Hilt
hilt-android                         = { group = "com.google.dagger",          name = "hilt-android",                              version.ref = "hilt" }
hilt-android-compiler                = { group = "com.google.dagger",          name = "hilt-android-compiler",                     version.ref = "hilt" }
hilt-navigation-compose              = { group = "androidx.hilt",              name = "hilt-navigation-compose",                   version.ref = "hiltNavigationCompose" }

# Networking
retrofit-core                        = { group = "com.squareup.retrofit2",     name = "retrofit",                                  version.ref = "retrofit" }
retrofit-kotlinx-serialization       = { group = "com.jakewharton.retrofit",   name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinxSerializer" }
okhttp-core                          = { group = "com.squareup.okhttp3",       name = "okhttp",                                    version.ref = "okhttp" }
okhttp-logging                       = { group = "com.squareup.okhttp3",       name = "logging-interceptor",                       version.ref = "okhttp" }
kotlinx-serialization-json           = { group = "org.jetbrains.kotlinx",      name = "kotlinx-serialization-json",                version.ref = "kotlinxSerializationJson" }

# Room
room-runtime                         = { group = "androidx.room",              name = "room-runtime",                              version.ref = "room" }
room-ktx                             = { group = "androidx.room",              name = "room-ktx",                                  version.ref = "room" }
room-compiler                        = { group = "androidx.room",              name = "room-compiler",                             version.ref = "room" }

# Coil
coil-compose                         = { group = "io.coil-kt",                 name = "coil-compose",                              version.ref = "coil" }

# Coroutines
kotlinx-coroutines-android           = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-android",                version.ref = "coroutines" }
kotlinx-coroutines-core              = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-core",                   version.ref = "coroutines" }

# Security
androidx-security-crypto             = { group = "androidx.security",          name = "security-crypto",                           version.ref = "securityCrypto" }

# Testing
junit                                = { group = "junit",                      name = "junit",                                     version.ref = "junit" }
androidx-junit-ext                   = { group = "androidx.test.ext",          name = "junit",                                     version.ref = "junitExt" }
androidx-espresso-core               = { group = "androidx.test.espresso",     name = "espresso-core",                             version.ref = "espresso" }
mockk-android                        = { group = "io.mockk",                   name = "mockk-android",                             version.ref = "mockk" }
mockk-agent                          = { group = "io.mockk",                   name = "mockk-agent",                               version.ref = "mockk" }
kotlinx-coroutines-test              = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-test",                   version.ref = "coroutinesTest" }
turbine                              = { group = "app.cash.turbine",           name = "turbine",                                   version.ref = "turbine" }
androidx-arch-core-testing           = { group = "androidx.arch.core",         name = "core-testing",                              version.ref = "archCoreTesting" }


[plugins]
android-application     = { id = "com.android.application",                        version.ref = "agp" }
android-library         = { id = "com.android.library",                            version.ref = "agp" }
kotlin-android          = { id = "org.jetbrains.kotlin.android",                   version.ref = "kotlin" }
kotlin-jvm              = { id = "org.jetbrains.kotlin.jvm",                       version.ref = "kotlin" }
kotlin-serialization    = { id = "org.jetbrains.kotlin.plugin.serialization",      version.ref = "kotlin" }
kotlin-compose          = { id = "org.jetbrains.kotlin.plugin.compose",            version.ref = "kotlin" }
hilt                    = { id = "com.google.dagger.hilt.android",                 version.ref = "hilt" }
ksp                     = { id = "com.google.devtools.ksp",                        version.ref = "ksp" }
ktlint                  = { id = "org.jlleitschuh.gradle.ktlint",                  version.ref = "ktlint" }
detekt                  = { id = "io.gitlab.arturbosch.detekt",                    version.ref = "detekt" }

# Convention plugins (defined in build-logic/, no version here)
compassai-android-application   = { id = "compassai.android.application" }
compassai-android-library       = { id = "compassai.android.library" }
compassai-android-feature       = { id = "compassai.android.feature" }
compassai-android-compose       = { id = "compassai.android.compose" }
compassai-kotlin-library        = { id = "compassai.kotlin.library" }


[bundles]
compose          = ["androidx-compose-ui", "androidx-compose-ui-graphics",
                    "androidx-compose-ui-tooling-preview", "androidx-compose-material3",
                    "androidx-compose-material-icons", "androidx-activity-compose"]
lifecycle        = ["androidx-lifecycle-runtime-ktx", "androidx-lifecycle-viewmodel",
                    "androidx-lifecycle-viewmodel-compose", "androidx-lifecycle-runtime-compose"]
networking       = ["retrofit-core", "retrofit-kotlinx-serialization",
                    "okhttp-core", "okhttp-logging", "kotlinx-serialization-json"]
room             = ["room-runtime", "room-ktx"]
testing-unit     = ["junit", "mockk-agent", "kotlinx-coroutines-test",
                    "turbine", "androidx-arch-core-testing"]
testing-android  = ["androidx-junit-ext", "androidx-espresso-core",
                    "mockk-android", "androidx-compose-ui-test-junit4"]
